{
  "name": "luwei-calendar",
  "version": "1.0.2",
  "main": "luwei-calendar.js",
  "description": "日历组件",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "卢炜斌",
  "license": "ISC",
  "dependencies": {
    "basic": "^2.0.3"
  }
}
